Copyright (C)2018-2024 Aaron Suen <warr1024@gmail.com>
Portions Copyright (C)2019-2020 LoneWolfHT <lonewolf04361@gmail.com>
Portions Copyright (C)2019 Magik Eh
Portions Copyright (C)2019-2021 GreenXenith
Portions Copyright (C)2019-2024 Dmitriy Tillyaev (Kimapr) <kimapr@mail.ru>
Portions Copyright (C)2019 Elkien
Portions Copyright (C)2020 WintersKnight94 <wintersknight94@gmail.com>
Portions Copyright (C)2019 Avicennia G
Portions Copyright (C)2022 MisterE <gbrrudmin@gmail.com>
Portions Copyright (C)2022 Giuseppe Bilotta <giuseppe.bilotta@gmail.com>
Portions Copyright (C)2020 Yaman Qalieh <ybq987@gmail.com>
Portions Copyright (C)2022 NoComment
Copyright (C)2024 1F616EMO

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject
to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
